<!--  OnlyFans Automation Manager
     File: admin.html
     Purpose: Admin Dashboard UI (setup helper)
     Created: 2025‑07‑06 – v1.0
-->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Admin Setup</title>
</head>
<body>
  <h1>Project Setup</h1>
  <label>OnlyFans API Key <input id="of"></label><br/>
  <label>OpenAI API Key <input id="openai"></label><br/>
  <button id="save">Save Keys</button>
  <button id="start" disabled>Start App</button>
  <script>
    document.getElementById('save').onclick = async () => {
      const of = document.getElementById('of').value;
      const oa = document.getElementById('openai').value;
      const res = await fetch('/api/admin/keys', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ onlyfansKey: of, openaiKey: oa })
      });
      if (res.ok) {
        alert('Keys stored');
        document.getElementById('start').disabled = false;
      } else {
        alert('Failed to store keys');
      }
    };
    document.getElementById('start').onclick = async () => {
      await fetch('/api/admin/start', { method: 'POST' });
      alert('Server starting...');
    };
  </script>
</body>
</html>

<!--  End of File – Last modified 2025‑07‑06 -->
