name: CI
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '20'
      - run: npm test
      - run: docker build -t of-manager:${{ github.sha }} .
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ secrets.REGISTRY_USER }}
          password: ${{ secrets.REGISTRY_PAT }}
      - run: |
          docker tag of-manager:${{ github.sha }} ghcr.io/${{ github.repository }}/of-manager:${{ github.sha }}
          docker push ghcr.io/${{ github.repository }}/of-manager:${{ github.sha }}
      - name: Deploy to staging
        env:
          SSH_HOST: ${{ secrets.STAGING_HOST }}
          SSH_KEY: ${{ secrets.STAGING_KEY }}
        run: |
          echo "$SSH_KEY" > key.pem
          chmod 600 key.pem
          ssh -i key.pem -o StrictHostKeyChecking=no $SSH_HOST \
            "docker stack deploy -c docker-compose.yml ofmanager"

