<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>OnlyFans Automation Manager - Instructions</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 2em; background: #f8f8f8; }
    h1 { color: #333; }
    section { background: #fff; padding: 1em; margin-bottom: 1em; border-radius: 4px; }
    code { background: #eee; padding: 2px 4px; }
  </style>
</head>
<body>
  <h1>Project Setup & Usage</h1>

  <section>
    <h2>Install</h2>
    <ul>
      <li>Run <code>npm test</code> once to install dependencies and execute the test suite.</li>
      <li>If you prefer manual installation, use <code>npm install --legacy-peer-deps</code>.</li>
      <li>Copy <code>.env.example</code> to <code>.env</code> and edit the <code>DATABASE_URL</code> if needed.</li>
      <li>Review required environment variables in <code>docs/PROD_ENV.md</code> before deploying.</li>
    </ul>
  </section>

  <section>
    <h2>Initialize & Start the App</h2>
    <p>Before launching the main server, start the admin dashboard to configure API keys:</p>
    <ul>
      <li>Run <code>npm run admin</code> to launch the admin setup server (default at <code>http://localhost:4000</code>).</li>
      <li>Open <code>http://localhost:4000/admin.html</code> in your browser and enter your OnlyFans API key and OpenAI API key. Click "Save Keys" then "Start App".</li>
      <li>This will encrypt your keys into the <code>.env</code> file and start the main Express server.</li>
    </ul>
    <p>Once the server is running, open <code>http://localhost:3000</code> in your browser to access the application.</p>
  </section>

  <section>
    <h2>Features Overview</h2>
    <ul>
      <li><b>Full Sync</b> (A-1) – Fetches all fans, messages, and purchases into the database.</li>
      <li><b>Quick DM</b> (B-1) – Compose and send a direct message to a fan.</li>
      <li><b>Mass Blast</b> (B-2) – Send or schedule a bulk message to all fans.</li>
      <li><b>Queue View</b> (B-3) – List scheduled posts and messages, with option to publish immediately.</li>
      <li><b>Vault Browser</b> (B-4) – Manage OnlyFans media vault lists (create, rename, delete lists).</li>
      <li><b>Payout Pulse</b> (B-5) – Display your current payout balance (turns orange if ≥ $500).</li>
      <li><b>High Spend Tracker</b> (B-6) – Nightly flagging of fans who tipped > $100 in 24h.</li>
      <li><b>A/B Variant Lab</b> (B-9) – Run 50/50 A/B tests on mass DMs, track opens and determine a winner.</li>
      <li><b>Auto Thank</b> (B-10) – Automatically send a thank-you DM for new purchases (if enabled).</li>
      <li><b>AI Replies</b> (C-1) – Hourly AI-generated draft replies to recent incoming messages (if enabled).</li>
      <li><b>Questionnaire</b> (D-1→D-5) – Drip campaign asking fans questions and recording responses.</li>
      <li><b>Settings</b> (E-1/E-2) – Feature toggles (enable/disable cron jobs) and secure storage of API keys.</li>
      <li><b>LTV Scoreboard</b> (F-1) – Leaderboard of top fans by lifetime value (requires nightly sync).</li>
    </ul>
  </section>
</body>
</html>
