{
  "name": "obo2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node src/server/server.js",
    "pretest": "npm install --legacy-peer-deps",
    "test": "SKIP_DB=1 node test/run.js",
    "admin": "node src/server/admin.js",
    "db:init": "node scripts/initDb.js",
    "init-db": "node scripts/initDb.js"
  },
  "dependencies": {
    "@apollo/client": "^3.8.5",
    "@vue/apollo-composable": "^4.2.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "libsodium-wrappers": "^0.7.10",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.11.0",
    "pg": "^8.10.0",
    "vue": "^3.3.4",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "vite": "^7.0.4"
  }
}
